spring.application.name = scgateway
server.port = 8090
eureka.instance.instance-id=${spring.application.name}:${randomvalue}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id = microserviciocursos
spring.cloud.gateway.routes[0].uri = lb://microserviciocursos
spring.cloud.gateway.routes[0].predicates= Path=/api/cursos/**
spring.cloud.gateway.routes[0].filters = StripPrefix=2
spring.cloud.config.override-none=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
